{
    "name": "poppopstudio/ascend_base",
    "description": "Ascend project base installer",
    "type": "drupal-recipe",
    "authors": [
        {
            "name": "NikLP",
            "homepage": "https://github.com/poppopstudio/ascend_base",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^10.5",
        "drupal/auto_username": "^2.0",
        "drupal/content_lock": "^3.0",
        "drupal/cshs": "^4.0",
        "drupal/entity": "^1.6",
        "drupal/entity_admin_handlers": "^1.0@beta",
        "drupal/epp": "^1.7",
        "drupal/field_group": "^4.0",
        "drupal/field_group_table": "^1.1",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/pathauto": "^1.13",
        "drupal/readonly_field_widget": "^2.1",
        "drupal/redirect": "^1.11",
        "drupal/role_delegation": "^1.4",
        "drupal/simple_taxonomy_menu": "^2.1",
        "drupal/views_add_button": "^2.0",
        "poppopstudio/poppop_base": "dev-main"
    }
}
